# RDS_HOSTNAME=localhost
# RDS_PORT=5432
# RDS_DB_NAME=postgres
# RDS_USERNAME=postgres
# RDS_PASSWORD=06manu99
# DB_CONNECTION=postgres

TZ=Asia/Kolkata

ENVIRONMENT=local
PORT=8000

# SLACK_WEBHOOK_URL=
# ROLLBAR_TOKEN=

# MYSQL_HOSTNAME=localhost
# MYSQL_PORT=3306
# MYSQL_DB_NAME=mingout
# MYSQL_USERNAME=root
# MYSQL_PASSWORD=

# MONGO_HOSTNAME=mongodb://localhost:27017